SUPABASE_URL=https://lrpwlkrztfpcoysbwjev.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycHdsa3J6dGZwY295c2J3amV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzkzNzksImV4cCI6MjA3ODExNTM3OX0.P4vIflOiTIgYs_ZvW9uhWWapb8q0zo42J5TVMac9Ou0
